# MyLibrary

./: .gitignore  README.md  pom.xml
src/integrationtest/java/be/normegil/mylibrary/: ITMyLibrary.java  SpecificIntegrationTestProperties.java
src/integrationtest/java/be/normegil/mylibrary/dao/: DAOPackageIntegrationTestSuite.java  DatabaseDAOIntegrationTestSuite.java  ITDatabaseDAO.java
src/integrationtest/java/be/normegil/mylibrary/framework/: FrameworkPackageIntegrationTestSuite.java
src/integrationtest/java/be/normegil/mylibrary/util/: UtilPackageIntegrationTestSuite.java
src/main/java/be/normegil/: App.java
src/main/java/be/normegil/mylibrary/: ApplicationProperties.java  Constants.java  DAO.java  DatabaseDAO.java  Entity.java  Manga.java  MangaREST.java  WarningTypes.java
src/main/java/be/normegil/mylibrary/constraint/: NotEmpty.java  NotEmptyValidator.java
src/main/java/be/normegil/mylibrary/dao/: DAO.java  DatabaseDAO.java  GetAllQuery.java
src/main/java/be/normegil/mylibrary/exception/: IllegalAccessRuntimeException.java  InterfaceNotFoundException.java  InvocationTargetRuntimeException.java  NoSuchFieldRuntimeException.java  NoSuchMethodRuntimeException.java
src/main/java/be/normegil/mylibrary/framework/: Couple.java  DateHelper.java  Entity.java  LoggerProducer.java  NumbersHelper.java  URIHelper.java  Updatable.java
src/main/java/be/normegil/mylibrary/manga/: Manga.java  MangaDatabaseDAO.java  MangaREST.java
src/main/java/be/normegil/mylibrary/user/: User.java  UserDAO.java  UserDatabaseDAO.java
src/main/java/be/normegil/mylibrary/util/: Couple.java  DateHelper.java  Entity.java  LoggerProducer.java  NumbersHelper.java  URIHelper.java  Updatable.java
src/main/resources/: RestErrors.csv
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/be/normegil/: AppTest.java
src/test/java/be/normegil/mylibrary/: MangaTestSuite.java  MyLibraryTestSuite.java  SpecificTestProperties.java  TestMyLibrary.java
src/test/java/be/normegil/mylibrary/dao/: DAOPackageTestSuite.java  DatabaseDAOTestSuite.java  UTDatabaseDAOSafety.java
src/test/java/be/normegil/mylibrary/framework/: CoupleTestSuite.java  DateHelperTestSuite.java  (+14 more)
src/test/resources/: log4j2.xml
(+309 files in other folders)
